.copyrights {
    text-align: center;

    -webkit-font-smoothing: antialiased;
    &_text {
        width: 550px;
        margin:0 auto;
        margin-bottom: 30px;

        font-size: .8em;
        & p:first-child {
            margin-bottom: 10px;
        }
        & a {
            color:#3282E6;
        }
        & a:hover {
            text-decoration: underline;
        }
    }
    &_partners {
        margin-bottom: 30px;
        &_i {
            display: inline-block;

            margin-right: 25px; 
            & a {
                display: inline-block;

                background: url('../img/1740_footer_sprite.png') no-repeat;
            }
            &.__truste a {
                width:108px;
                height:38px;

                background-position: 0 0;
            }
            &.__bbb a {
                width:75px;
                height:38px;

                background-position: -116px 0;
            }
            &.__web-trust a {
                width:203px;
                height:38px;

                background-position: -205px 0;
            }
            &.__icaan a {
                width:62px;
                height:38px;

                background-position: -451px 0;
            }
            &.__paypal a {
                width:217px;
                height:38px;

                background-position: -515px 0;
            }
        }
    }
}