.footer-nav {
   margin-bottom: 30px;

   text-align: justify;
   &:after {
        display: inline-block;

        width: 100%;    

        content: "";
    }
    &_i {
        display: inline-block;

        vertical-align: top; 
        & h3 {
            margin-bottom: 11px;
        }
        &_menu {
            &_i {
                padding: 0 0 2px;
                & a:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}