.help {
    min-height: 120px;
    margin-top: 42px;

    text-align: center;

    color: @color-base-invert;
    background: #689A1D;

    font-size: 27px;

    -webkit-font-smoothing: antialiased;
    & .container {
        padding: 48px 0;
    }
    & span:first-child {
        padding-right: 30px;
    }
    & span {
        text-transform: uppercase;

        font-weight: @font-weight-bold;
    }
}