.mobile-app {
    &_apple,
    &_android {
        display: inline-block;

        width: 145px;
        height: 49px;

        vertical-align: middle;

        background: url('../img/20140129_pc_sprite.png') no-repeat;
    }
    &_apple {
        margin-right: 10px;

        background-position: 0 -40px;
    }
    &_android {
        background-position: 0 -90px;
    }
}