.subscribe {
    & label {
        display: block;

        margin-bottom: 2px;
    }
    &_email {
        display: inline-block;

        width: 190px;
        height: 30px;
        margin-top: 3px;
        margin-right: 10px;
        padding: 0 10px;

        color: #333;
    }
    & .button {
        font-family:"HelveticaNeue-Light";
        .font-smoothing-default();
    }
}