.why {
    padding: 57px 0 20px;

    text-align: center;

    font-size: @size-s;
    &_head {
        text-transform: uppercase;

        font-size: 24px;
        font-weight: @font-weight-bold;
    }
    &-advantages {
        display:table;

        margin-top:30px;

        border-spacing:30px;

        border-collapse:separate;
        &_i {
            position: relative;

            display: table-cell;

            width: 204px;
            height: 204px;

            text-align: center;
            vertical-align: middle;

            color: #fff;
            border-radius: 50%;
            background-color: #679b08;
            & span {
                display: block;

                text-transform: uppercase;

                font-size: 17px;
                font-weight: @font-weight-bold;
            }
            & strong {
                font-size: 64px;
                line-height: 64px;
            }
        }
    }
    &_link {
        text-align: left;
        & a {
            text-decoration: underline;
        }
        & a:hover {
            color: #7db701;
        }
    }
}